# taotao-parent

./: pom.xml
taotao-common/: pom.xml
taotao-content-service/: pom.xml
taotao-content-service/src/main/java/com/meng/taotaocontentservice/: TaotaoContentServiceApplication.java
taotao-content-service/src/main/resources/: application.yml
taotao-content-service/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml
taotao-content-service/src/test/java/com/meng/taotaocontentservice/: TaotaoContentServiceApplicationTests.java
taotao-eureka/: pom.xml
taotao-eureka/src/main/java/com/meng/taotaoeureka/: TaotaoEurekaApplication.java
taotao-eureka/src/main/resources/: application.yml
taotao-eureka/src/test/java/com/meng/taotaoeureka/: TaotaoEurekaApplicationTests.java
taotao-item-service/: pom.xml
taotao-item-service/src/main/resources/: application.yml
taotao-item-service/src/main/resources/mapper/: TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml
taotao-manager/: pom.xml
taotao-manager/src/main/java/com/meng/taotaomanager/: TaotaoManagerApplication.java
taotao-manager/src/main/resources/: application.yml
taotao-order-service/: pom.xml
taotao-order-service/src/main/resources/: application.yml
taotao-order-service/src/main/resources/mapper/: TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml
taotao-user-service/: pom.xml
taotao-user-service/src/main/resources/: application.yml
taotao-user-service/src/main/resources/mapper/: TbUserMapper.xml
(+49 files in other folders)
